<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jalur Kereta Api Dhoho - Penataran</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body { margin: 0; padding: 0; }
        #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    </style>
</head>
<body>
    <style>
        .filter-group {
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: 600;
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
        border-radius: 3px;
        width: 120px;
        color: #fff;
        }
         
        .filter-group input[type='checkbox']:first-child + label {
        border-radius: 3px 3px 0 0;
        }
         
        .filter-group label:last-child {
        border-radius: 0 0 3px 3px;
        border: none;
        }
         
        .filter-group input[type='checkbox'] {
        display: none;
        }
         
        .filter-group input[type='checkbox'] + label {
        background-color: #3386c0;
        display: block;
        cursor: pointer;
        padding: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        }
         
        .filter-group input[type='checkbox'] + label {
        background-color: #3386c0;
        text-transform: capitalize;
        }
         
        .filter-group input[type='checkbox'] + label:hover,
        .filter-group input[type='checkbox']:checked + label {
        background-color: #4ea0da;
        }
         
        .filter-group input[type='checkbox']:checked + label:before {
        content: '✔';
        margin-right: 5px;
        }
    </style>
    <div id="map"></div>
    <nav id="filter-group" class="filter-group"></nav>

    <script>
        const places = {
            'type': 'FeatureCollection',
            'features': [
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'theatre'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.038659, 38.931567]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'theatre'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.003168, 38.894651]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'bar'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.090372, 38.881189]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'bicycle'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.052477, 38.943951]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.031706, 38.914581]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.020945, 38.878241]
                    }
                },
                {
                    'type': 'Feature',
                    'properties': {
                        'icon': 'music'
                    },
                    'geometry': {
                        'type': 'Point',
                        'coordinates': [-77.007481, 38.876516]
                    }
                }
            ]
        };

        const filterGroup = document.getElementById('filter-group');

        mapboxgl.accessToken = 'pk.eyJ1Ijoic2FuZHJhYWduZXMiLCJhIjoiY2t3YzM1bjlwMzBvdTJvcDh5ZDF2OW5qciJ9.v20_qcP9s2aZVFTtC90sBQ';

        const map = new mapboxgl.Map({
            container: "map", // Specify the container ID
            style: 'mapbox://styles/sandraagnes/ckwc3celf1m7p15lr3zvuq69z', //https://api.mapbox.com/styles/v1/sandraagnes/ckwc3celf1m7p15lr3zvuq69z.html?title=view&access_token=pk.eyJ1Ijoic2FuZHJhYWduZXMiLCJhIjoiY2t3YzM1bjlwMzBvdTJvcDh5ZDF2OW5qciJ9.v20_qcP9s2aZVFTtC90sBQ&zoomwheel=true&fresh=true#14.45/-8.09922/112.16164 Specify which map style to use 
            center: [112.363059,-7.650318], // Specify the starting position [lng, lat] 
            zoom: 8.8 // Specify the starting zoom
        });
        // const map = new mapboxgl.Map({
        //     container: 'map',
        //     style: 'mapbox://styles/mapbox/light-v10',
        //     center: [-77.04, 38.907],
        //     zoom: 11.15
        // });

        map.on('load', () => {
            // Add a GeoJSON source containing place coordinates and information.
            map.addSource('places', {
                'type': 'geojson',
                'data': places
            });

            for (const feature of places.features) {
                const symbol = feature.properties.icon;
                const layerID = `poi-${symbol}`;

                // Add a layer for this symbol type if it hasn't been added already.
                if (!map.getLayer(layerID)) {
                    map.addLayer({
                        'id': layerID,
                        'type': 'symbol',
                        'source': 'places',
                        'layout': {
                            // These icons are a part of the Mapbox Light style.
                            // To view all images available in a Mapbox style, open
                            // the style in Mapbox Studio and click the "Images" tab.
                            // To add a new image to the style at runtime see
                            // https://docs.mapbox.com/mapbox-gl-js/example/add-image/
                            'icon-image': `${symbol}-15`,
                            'icon-allow-overlap': true
                        },
                        'filter': ['==', 'icon', symbol]
                    });

                    // Add checkbox and label elements for the layer.
                    const input = document.createElement('input');
                    input.type = 'checkbox';
                    input.id = layerID;
                    input.checked = true;
                    filterGroup.appendChild(input);

                    const label = document.createElement('label');
                    label.setAttribute('for', layerID);
                    label.textContent = symbol;
                    filterGroup.appendChild(label);

                    // When the checkbox changes, update the visibility of the layer.
                    input.addEventListener('change', (e) => {
                        map.setLayoutProperty(
                            layerID,
                            'visibility',
                            e.target.checked ? 'visible' : 'none'
                        );
                    });
                }
            }
        });
    </script>
</body>
</html>